View3DModel/MainWindow.xaml

<Window x:Class="View3DModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View3DModel"
        mc:Ignorable="d"
        Title="View3DModelWindow" Height="450" Width="800">
    <Grid  Background="#ffdadada">

        <Border Margin="5 10 10 10" Background="White" VerticalAlignment="Stretch" Padding="30" CornerRadius="20" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <GroupBox Header="Material Model for print" BorderBrush="Black">

                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="File:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label Grid.Column="0" Margin="30" Content="Material:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                                <TextBox x:Name="FilenameTextBox" Grid.Column="1" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="400" VerticalAlignment="Top"/>

                                <ComboBox VerticalAlignment="Top" Margin="163,30,53,0" ItemsSource="{Binding combobox}" SelectedIndex="0"  Width="400" Grid.ColumnSpan="2"/>
                                <Button Grid.Column="2" Content="Choose" VerticalAlignment="Top" Click="Button_Click" ></Button>

                                <Button Grid.Column="2" Content="Review" VerticalAlignment="Center" Click="Button_Click_1" ></Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Printers" BorderBrush="Black">

                        <StackPanel>

                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Printers:" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                <Label Grid.Column="0" Margin="30" Content="Description:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <ComboBox Width="400" VerticalAlignment="Top"  ItemsSource="{Binding PrintersCombobox}" SelectedIndex="0" Grid.ColumnSpan="2" Margin="163,0,53,0"/>
                                <TextBox Grid.Column="1" Height="23" TextWrapping="Wrap" Margin="0 30 0 0" HorizontalAlignment="Left" Width="400" VerticalAlignment="Top"/>

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Scale" BorderBrush="Black">
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" ItemsSource="{Binding ScaleCombobox}" SelectedIndex="0"></ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Numbers Copy" BorderBrush="Black">
                        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="120"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="3">
                    <ProgressBar Width="600" HorizontalAlignment="Left" Visibility="Hidden" x:Name="Progressbar"></ProgressBar>
                    <Button x:Name="PrintButton"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="25" Content="Print" Margin="0,0,0.4,8.4" Click="Button_Click_2"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
