FileManagerWPF/View/DisksWindow.xaml

<Window x:Class="FileManagerWPF.View.DisksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerWPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DisksWindow" MinHeight="550" MinWidth="800">
    <Grid  Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
       
        <Border  Grid.Column="1" Margin="5 10 10 10" Background="White" VerticalAlignment="Stretch" Padding="30" CornerRadius="20" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <StackPanel>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Width="50" Height="50">
                        <ProgressBar.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                        </ProgressBar.LayoutTransform>
                    </ProgressBar>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
