FileManagerWPF/View/MainWindow.xaml

<Window x:Class="FileManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="800" Closing="Window_Closing">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5 10 10 10" Background="White" VerticalAlignment="Stretch" Padding="30" CornerRadius="20" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Grid>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Disks"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DrivesList}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <TextBox x:Name="DiskTextBox" IsReadOnly="True" Text="{Binding DriveInfo,Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PreviewMouseLeftButtonDown="DiskTextBox_PreviewMouseLeftButtonDown" MouseLeftButtonDown="DiskTextBox_MouseLeftButtonDown"></TextBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Border  Grid.Column="1" Margin="5 10 10 10" Background="White" VerticalAlignment="Stretch" Padding="30" CornerRadius="20" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Grid Margin="0 0 0 20">
                            <Button HorizontalAlignment="Left" MinHeight="30" MinWidth="20" Content="Refresh" Command="{Binding RefreshAllCommand}"/>
                            <Button HorizontalAlignment="Left" Margin="110 0 0 0" Content="UP" Command="{Binding UpToDirectoryCommand}"/>
                            <ComboBox x:Name="ComboBoxPath" SelectedValue="{Binding path}" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="30" MinWidth="230" Margin="115 0 0 0" IsEditable="True" ItemsSource="{Binding Path=PathComboBox}" KeyDown="ComboBox_KeyDown" SelectionChanged="ComboBox_SelectionChanged" ContextMenuOpening="ComboBox_ContextMenuOpening"/>
                            <Button HorizontalAlignment="Right" Content="GO" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </Grid>
                    </Border>
                    <DataGrid Grid.Row="1" SelectionMode="Single" SelectionUnit="FullRow" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Margin="10,10,10,10" ItemsSource="{Binding FilesAndDirectories}"
                              MouseLeftButtonDown="DataGrid_MouseLeftButtonDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.55*" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="0.2*" Header="Edited Date" Binding="{Binding DateEdited}"/>
                            <DataGridTextColumn Width="0.15*" Header="Type" Binding="{Binding Extension}"/>
                            <DataGridTextColumn Width="0.1*" Header="Size" Binding="{Binding Size}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                

            </StackPanel>
        </Border>

    </Grid>
</Window>
