FileManagerWPF/View/MainWindow.xaml

<Window x:Class="FileManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="800" Closing="Window_Closing">
    <Grid  Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5 10 10 10" Background="White" VerticalAlignment="Stretch" Padding="30" CornerRadius="20" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Grid>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Disks"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DrivesList}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <TextBox x:Name="DiskTextBox" IsReadOnly="True" Text="{Binding DriveInfo,Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PreviewMouseLeftButtonDown="DiskTextBox_PreviewMouseLeftButtonDown" MouseLeftButtonDown="DiskTextBox_MouseLeftButtonDown"></TextBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Border  Grid.Column="1" Margin="5 10 10 10" Background="White" VerticalAlignment="Stretch" Padding="30" CornerRadius="20" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid Margin="0 0 0 20">
                        <Button HorizontalAlignment="Left" MinHeight="30" MinWidth="20" Content="Refresh" Command="{Binding RefreshAllCommand}"/>
                        <Button HorizontalAlignment="Left" Margin="110 0 0 0" Content="UP" Command="{Binding UpToDirectoryCommand}"/>
                        <ComboBox x:Name="ComboBoxPath" SelectedItem="{Binding    CurrentPath}" Text="C:\" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="30" MinWidth="230" Margin="115 0 0 0" IsEditable="True" ItemsSource="{Binding Path=PathComboBox}" KeyDown="ComboBox_KeyDown" SelectionChanged="ComboBox_SelectionChanged"/>
                        <Button HorizontalAlignment="Right" Content="GO" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.55*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Left" MinWidth="500" Height="30" Margin="10"></TextBox>
                        <ComboBox x:Name="ComboboxWithFileOrDirectory" Grid.Column="1" HorizontalAlignment="Left" MinWidth="500" Height="30" Margin="10" ItemsSource="{Binding AddNewFileOrDirectory}"></ComboBox>
                        <Button Grid.Column="2" HorizontalAlignment="Left" MinWidth="30" Height="30" Margin="10" Content="Add" HorizontalContentAlignment="Left" Click="Button_Click"></Button>
                    </Grid>
                    </Border>
<DataGrid x:Name="FilesAndDirectoriesDataGrid" FontSize="17" Grid.Row="2" SelectionMode="Single" SelectionUnit="FullRow" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="False" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" Margin="10,10,10,10" ItemsSource="{Binding FilesAndDirectories,UpdateSourceTrigger=PropertyChanged}"
                                       MouseLeftButtonDown="DataGrid_MouseLeftButtonDown" SelectedItem="{Binding SelectedFileAndDirectory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.55*" Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image MaxHeight="32" MaxWidth="32" Grid.Column="0" Source="{Binding DisplayedImage}" HorizontalAlignment="Left">

                                        </Image>
                                        <TextBox Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="0.2*" Header="Edited Date" Binding="{Binding DateEdited}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="0.15*" Header="Type" Binding="{Binding Extension}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="0.1*" Header="Size" Binding="{Binding Size}"/>

                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="{Binding CopyPathCommand,UpdateSourceTrigger=PropertyChanged}"/>
                            <MenuItem Header="Cut" Command="{Binding CutPathCommand,UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                            <MenuItem Header="Rename" Command="{Binding CutPathCommand,UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                            <MenuItem Header="New Folder" ></MenuItem>
                            <MenuItem Header="New File"></MenuItem>
                            <MenuItem Header="Paste" IsEnabled="{Binding IsPasteEnabled,UpdateSourceTrigger=PropertyChanged}" Command="{Binding PastePathCommand}"></MenuItem>
                            <MenuItem Header="Delete" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
